
void main() {

  // dart 문법 정리

  // 1. 객체 생성과 메모리 규칙 할당
  // dart는 거의 모든 것이 객체이다. int, 정수형 값도 객체이다.
  // 즉, . 연산자를 사용할 수 있다.

  print(1);
  print(1.runtimeType);

  // 객체 생성의 의미
  int n1 = 10; // 10이라는 객체가 생성 되었다.
  // 설명 - 값은 메모리 공간(상자)에 저장 되고 메모리 주소(0x0001) 메모리 주소를 반환 한다.

  User user1 = User('홍길동');
  // 값
  // 참조(Reference), 주소

  print('----------------------');
  // 2. 객체 비교에 대한 이해
  // 객체를 비교할 때 두 가지 방법이 있다.
  // 1. 값 비교 (value)
  // 2. 주소 값 비교 (reference)
  print(10 == 10); // true
  print('영희' == '영희'); // true
  // dart에서는 int, String.. 데이터 타입을 불변 객체라고 불린다.
  // 불변 객체는 무슨 의미일까?
  // 한번 객체가 생성이 되었으면 내부 상태 값을 변경할 수 없는 객체를 말한다.
  // 사용하는 이유는 --> 메모리 사용량을 줄이고 안정성이 증가하기 때문이다.

  // 가변 객체
  print(User('바이') == User('바이')); // false
  print([100] == [100]); // false
  // 가변 객체는 항상 새로운 메모리 주소를 할당 받고, 그 공간에 값을 저장 한다.

  // 중요 !
  // dart에서는 기본적으로 객체를 비교할 때 주소값 비교를 사용한다.
  // 가변 객체는 항상 새 메모리를 할당하고
  // 불변 객체는 값이 동일하다면 기존에 생성한 객체를 재활용한다.

}

class User {
  final String name;
  // dart 에서는 단일 라인 생성자를 지원한다.
  // 생성자 오버로딩이 없다.
  User(this.name); // 생성자
}