
void main () {

  // 가변 객체란 메모리에 할당된 뒤 값을 변경할 수 있는 객체 이다.

  List a = [];
  a.add(1); // 가변 객체 내부에 값을 변경할 수 있다.
  a.add(2);

  Set b = {};
  b.add(100); // 가변 객체는 내부에 값을 변경할 수 있다.

  // 해시 코드란 --> 그 객체를 고유한 정수 값으로 변경한 값을 의미한다.
  print(a.hashCode);

  // 핵심 ! -- 가변 객체는 결국 객체 안에 상태값이 변경이 되더라도 메모리 주소는 변경이 안된다.
  List c = a; // 주소값이 복사 된다(얕은 복사) / 깊은 복사(새로운 객체를 생성해서 새로운 메모리 주소를 할당)
  c.add(100); // 내부 상태값이 변경이 되더라도 가변 객체는 주소값이 변경이 안된다.
  print(a == c); // true
  print(a.toString());

  // 중요!!
  // 가변 객체란 메모리 주소를 새로 할당 받고 내부 값을 변경할 수 있는 객체이다.
  // 내부 값이 변경이 되더라도 주소는 변경이 안된다.

}